spring.application.name=demo
spring.datasource.url=jdbc:mysql://awseb-e-9amw753vwm-stack-awsebrdsdatabase-vrwjuri5zdcq.clswcmyi67sk.us-west-2.rds.amazonaws.com:3306/home_kitchen
#spring.datasource.url=jdbc:mysql://localhost:3306/home_kitchen
spring.datasource.username=root
spring.datasource.password=My123baobao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000